my-protobuf/proto/car/car.proto

syntax = "proto3";

import "my-protobuf/proto/validate/validate.proto";

option go_package = "my-protobuf/protogen/car";

message Car{

    string car_id = 1 [
         json_name = "car_id",
         (validate.rules).string.uuid = true
    ];

    string brand = 2 [
        (validate.rules).string = {
            pattern: "(?i)^Toyoto|Honda|Ford|BMW$"
        }
    ];

    string model = 3 [
        (validate.rules).string.max_len = 30 
    ];

    uint32 price = 4 [
        (validate.rules).uint32.gt = 0
    ];

    uint32 manufature_year = 5 [
        (validate.rules).uint32 = {
            gte: 2020,
            lte: 2024
        }
    ];
}